# Fitness-App

./: firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp3/: ExerciseFilterManager.java  FoodActivity.java  FoodActivityDetails.java  GettingDeviceTokenService.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProgressTracker.java  SecondActivity.java  SecondActivity2.java  SignupActivity.java  Splashscreenok.java  ThirdActivity.java  ThirdActivity2.java  User.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  button_bg.xml  button_bg_round.xml  button_ji.xml
app/src/main/res/layout/: activity_bow.xml  activity_bow2.xml  activity_bridge.xml  activity_bridge2.xml  activity_chair.xml  activity_chair2.xml  activity_child.xml  activity_child2.xml  activity_cobbler.xml  activity_cobbler2.xml  activity_cow.xml  activity_cow2.xml  activity_crunches.xml  activity_crunches2.xml  activity_food.xml  activity_food_details.xml  activity_home.xml  activity_legup.xml  activity_login.xml  activity_main.xml  activity_pauseji.xml  activity_pauseji2.xml  activity_plank.xml  activity_plank2.xml  activity_playji.xml  activity_playji2.xml  activity_rotation.xml  activity_rotation2.xml  activity_second.xml  activity_second2.xml  activity_signup.xml  activity_situp.xml  activity_situp2.xml  activity_splashscreenok.xml  activity_third.xml  activity_twist.xml  activity_twist2.xml  activity_windmill.xml  activity_windmill2.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessapp3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
